.content{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.application{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  gap:28px;
  .application_main{
    width: 795px;
    height: 595px;
    border-radius: 16px;
    background: white;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.10), 0px 1px 3px -1px rgba(0, 0, 0, 0.10);
    .main_content{
      padding: 48px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 24px;
      .content_header{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        p{
          color: var(--gray-900, #212121);
          font-size: 24px;
          font-weight: 600;
          line-height: 36px;
        }
        .header_options{
          width: 404px;
          display: flex;
          gap: 16px;
          .options_block{
            display: flex;
            p{
              color: var(--blue-gray-500, #607D8B);
              font-size: 14px;
              font-weight: 500;
              line-height: 21px;
            }
            svg{
              margin-right: 5px;
            }
          }
        }
      }
      .content_main{
        width: 100%;
        display: flex;
        justify-content: space-between;
        p{
          width: 495px;
          color: var(--blue-gray-500, #607D8B);
          font-size: 16px;
          font-weight: 400;
          line-height: 27px;
        }
      }
      .content_footer{
        width: 623px;
        p{
          color: var(--blue-gray-500, #607D8B);
          font-size: 16px;
          font-weight: 400;
          line-height: 27px;
        }
      }
      .content_buttons{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        p{
          color: var(--blue-gray-900, #263238);
          font-size: 12px;
          font-weight: 700;
          line-height: 18px;
          text-transform: uppercase;
          cursor: pointer;
        }
        .buttons{
          width: 201px;
          display: flex;
          justify-content: space-between;
        }
      }
    }
    .main_content > :nth-child(4){
      align-self: flex-end;
    }
  }
}
.list{
  width: 100%;
  background: white;
  border-radius: 16px;
  .list_content{
    width: 100%;
    padding: 24px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    table{
      width: 100%;
      border-spacing: 60px 35px;
      border-collapse: separate;
      thead{
        tr{
          th{
            color: var(--linear-grey, #7B809A);
            font-size: 10px;
            font-weight: 700;
            line-height: 140%; /* 14px */
          }
        }
      }
      tbody{
        width: 600%;
        .line{
          width: 100%;
          height: 1px;
          background: #ECEFF1;
          margin: 5px auto 5px auto;
        }
        tr{
          border-bottom: 1px solid black;
          cursor: pointer;
          .name{
            color: var(--linear-dark-blue, #344767);
            font-size: 14px;
            font-weight: 400;
            line-height: 19.6px;
            position: relative;
            div{
              img{
                position: absolute;
                left: -23%;
                top: -25%;
              }
            }
          }
          .track{
            color: var(--linear-grey, #7B809A);
            font-size: 14px;
            font-weight: 400;
            line-height: 19.6px;
          }
          .position{
            color: var(--linear-grey, #7B809A);
            font-size: 14px;
            font-weight: 400;
            line-height: 19.6px;
          }
          .headmaster{
            color: var(--linear-grey, #7B809A);
            font-size: 14px;
            font-weight: 400;
            line-height: 19.6px;
          }
          .date{
            color: var(--linear-grey, #7B809A);
            font-size: 14px;
            font-weight: 400;
            line-height: 19.6px;
          }
          .status{
            color: var(--linear-grey, #7B809A);
            font-size: 14px;
            font-weight: 400;
            line-height: 19.6px;
            position: relative;
          }
        }
      }
      td{
        text-align: left;
      }
      th{
        text-align: left;
      }
      tr:not(:last-child){
        border: 2px solid black;
      }
      th:nth-child(1),td:nth-child(1){
        width: 25%;
      }
      th:nth-child(2),td:nth-child(2){
        width: 10%;
      }
      th:nth-child(3),td:nth-child(3){
        width: 20%;
      }
      th:nth-child(4),td:nth-child(4){
        width: 15%;
      }
      th:nth-child(5),td:nth-child(5){
        width: 10%;
      }
      th:nth-child(6),td:nth-child(6){
        width: 15%;
      }
    }
  }
}